GEMINI_API_KEY=AIzaSyAb_Qn3epyZgi-jNz_PKcJwDwKZzAUcj-Y
GOOGLE_SPEECH_API_KEY=AIzaSyB0cpJEBuCDY5b5b_PSomk21hnDrbbd8Mo
GOOGLE_MAPS_API_KEY=AIzaSyDIdNyvafWQXpUidF9AP8zcdEQT9aobWOs
TWILIO_ACCOUNT_SID=AC75f149dc53240a0997fec42ceb7182c4
TWILIO_AUTH_TOKEN=2dae7f464f5c6378dd528f4b3bba21a6
TWILIO_PHONE_NUMBER=+16468590646
EMERGENCY_CONTACT_NUMBER=+27672122246